<!DOCTYPE html>
<html>
    <head>
        <title>Mirjam Bos Blog</title>
        <link rel="stylesheet" href="stylesheet.css"> <!-- Stylesheet inladen-->
        <link href='https://fonts.googleapis.com/css?family=Miss Fajardose' rel='stylesheet'> <!-- Lettertype titel-->
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> <!-- Lettertype tekst-->
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'> <!-- Lettertype subkoppen-->
    
        <script src="CountDown.js"></script>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>

<header>
    <h1>Mirjam Bos</h1>
    <h3>De blog over hardlopen, lekker eten, geloof en meer van mij!</h3>
</header>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="#home">Categorieen</a>
    <a href="OverMij.html">Over mij</a>
    <a href="#home">Contact</a>
</div>

<div class="container">
<div class="row">
    <div class="main">
        <div class="category">
            <a href="#"> Boeken </a>
        </div>
        <img src="VoorbeeldLiggend.jpeg" alt="Nachtkastje" style=width:100%;>
        <h2>Blog title</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <br>
        <div class="category">
            <a href="#">Geloof </a>
        </div>
        <h2>Blog title post 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>  
    </div>

    <div class="side">
        <img src="ProfielFoto.jpg" style="width:100%; border-radius: 50%; max-width: 290px;">
        <h1 style="background-color: white; font-size:24;">Welkom</h1>
        <p>Heee, Mirjam hier! Wat leuk dat je een kijkje neemt op mijn website. 
            Je leest hier allerlei artikelen over dingen die ik leuk vindt.
             Uiteenlopend van mijn hardloopdoelen en trainingsplanning tot mijn nieuwste creatieve projecten en favoriete recepten.
             Verder kan je meer vinden over wie ik ben of stuur me een berichtje als je dat leuk vindt!</p>
        <br>
        <div class ="category"></div>
        <br>
        <h2 style="text-align: center; font-size: 18px;"> Halve marathon bij Berenloop Terschelling, nog: </h2>
        <p id="countdown"></p>
    </div>
</div> <!-- Closes row-->
</div>  <!-- Closes container-->

<div class="container">
    <div class = "row">
        <div class = "half couple">
            <div class = "row" >
                <div class = "half">
                    <img src="VoorbeeldLiggend.jpeg" style="width:100%;"> 
                </div>
                <div class = "half">
                    <h2> Blog post title 3</h2>
                    <p> Categorie</p>
                </div>
            </div>
        </div>

        <div class = "half couple">
            <div class = "row">
                <div class = "half" >
                    <img src="VoorbeeldLiggend.jpeg" style="width:100%;"> 
                </div>
                <div class = "half">
                    <h2> Dit is een extra lange blogpost titel</h2>
                    <p> Categorie</p>
                </div>
            </div>
        </div>
        </div>
</div>
<footer>

</footer>
</body>
</html>